spring.datasource.url= jdbc:postgresql://localhost:5432/diplomdb
spring.datasource.username= postgres
spring.datasource.password= admin
server.port=9090

server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=admin123
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=myalias

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/,classpath:/public/


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update