Manifest-Version: 1.0
Main-Class: 
Class-Path: byte-buddy-1.10.17.jar spring-boot-starter-tomcat-2.3.5.RELE
 ASE.jar spring-boot-starter-web-2.3.5.RELEASE.jar spring-boot-starter-j
 dbc-2.3.5.RELEASE.jar spring-jdbc-5.2.10.RELEASE.jar logback-core-1.2.3
 .jar thymeleaf-extras-java8time-3.0.4.RELEASE.jar jakarta.transaction-a
 pi-1.3.3.jar jackson-annotations-2.11.3.jar javassist-3.24.0-GA.jar hib
 ernate-core-5.4.22.Final.jar antlr-2.7.7.jar jakarta.persistence-api-2.
 2.3.jar spring-web-5.2.10.RELEASE.jar jackson-datatype-jsr310-2.11.3.ja
 r jul-to-slf4j-1.7.30.jar jakarta.activation-api-1.2.2.jar spring-secur
 ity-web-5.3.5.RELEASE.jar spring-boot-starter-aop-2.3.5.RELEASE.jar log
 back-classic-1.2.3.jar tomcat-embed-websocket-9.0.39.jar jakarta.activa
 tion-1.2.2.jar spring-boot-starter-json-2.3.5.RELEASE.jar spring-contex
 t-5.2.10.RELEASE.jar aspectjweaver-1.9.6.jar spring-core-5.2.10.RELEASE
 .jar log4j-api-2.13.3.jar jboss-logging-3.4.1.Final.jar jackson-databin
 d-2.11.3.jar jaxb-runtime-2.3.3.jar log4j-to-slf4j-2.13.3.jar HikariCP-
 3.4.5.jar spring-jcl-5.2.10.RELEASE.jar attoparser-2.0.5.RELEASE.jar ja
 karta.el-3.0.3.jar spring-security-core-5.5.1.jar spring-expression-5.2
 .10.RELEASE.jar checker-qual-3.5.0.jar classmate-1.5.1.jar spring-data-
 jpa-2.3.5.RELEASE.jar spring-orm-5.2.10.RELEASE.jar spring-webmvc-5.2.1
 0.RELEASE.jar jakarta.xml.bind-api-2.3.3.jar spring-boot-starter-loggin
 g-2.3.5.RELEASE.jar postgresql-42.2.18.jar tomcat-embed-core-9.0.39.jar
  spring-beans-5.2.10.RELEASE.jar spring-security-crypto-5.3.5.RELEASE.j
 ar istack-commons-runtime-3.0.11.jar thymeleaf-spring5-3.0.11.RELEASE.j
 ar spring-boot-starter-2.3.5.RELEASE.jar slf4j-api-1.7.30.jar thymeleaf
 -3.0.11.RELEASE.jar spring-boot-autoconfigure-2.3.5.RELEASE.jar jandex-
 2.1.3.Final.jar spring-aspects-5.2.10.RELEASE.jar spring-boot-starter-s
 ecurity-2.3.5.RELEASE.jar txw2-2.3.3.jar jackson-core-2.11.3.jar jackso
 n-datatype-jdk8-2.11.3.jar hibernate-commons-annotations-5.1.0.Final.ja
 r spring-data-commons-2.3.5.RELEASE.jar jakarta.annotation-api-1.3.5.ja
 r dom4j-2.1.3.jar spring-tx-5.2.10.RELEASE.jar spring-boot-starter-data
 -jpa-2.3.5.RELEASE.jar spring-boot-2.3.5.RELEASE.jar snakeyaml-1.26.jar
  jackson-module-parameter-names-2.11.3.jar spring-aop-5.2.10.RELEASE.ja
 r spring-security-config-5.3.5.RELEASE.jar unbescape-1.1.6.RELEASE.jar 
 spring-boot-starter-thymeleaf-2.3.5.RELEASE.jar

